{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=localhost;Database=bookrealm;User ID=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "YOUR_JWT_SECRET_KEY_HERE",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
    "Google": {
        "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    },
    "Email": {
        "Password": "YOUR_EMAIL_APP_PASSWORD_HERE",
        "From": "your-email@gmail.com",
        "Server": "smtp.gmail.com",
        "Port": 465
    },
    "Cloudinary": {
        "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
        "ApiKey": "YOUR_CLOUDINARY_API_KEY",
        "ApiSecret": "YOUR_CLOUDINARY_API_SECRET",
        "BookFolder": "Book_Realm/Book_Images",
        "UserProfileFolder": "Book_Realm/User_Profiles",
        "BannerFolder": "Book_Realm/Banners"
    }
}